.carousel-wrapper {
  position: relative;

}

.carousel-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95));
  z-index: 99;
}

.carousel-details {
  position: absolute;
  transform: translateY(-50%);
  z-index: 100;
  top: 50%;
  left: 15%;
  width: 30%;
}

.title-content {
  padding: 20px;
}

.carousel-title {
  font-size: 25px;
  font-weight: bold;
  color: #000000;
}

.button-content {
  padding: 0 20px 20px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.video-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 250ms linear;
}

.video-item:hover {
  scale: 1.1;
  z-index: 12;
}

.video-item img {
  width: 100%;
  height: auto;
}

.video-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: left;
  font-size: 10px;
  z-index: 1;
}

.video-details h3 {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: bold;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 2;
}

.favorite-icon:hover {
  color: #FF0000;
}

.section-heading {
  margin-top: 48px;
  margin-bottom: 48px;
}

#react-portal-modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 700px;
  z-index: 999;
  background-color: lightcyan;
}

.main-wrapper {
  position: relative;
  padding: 12px;
}

.main-wrapper .close {
  position: absolute;
  top: 12px;
  right: 12px;

}

.main-wrapper .video-wrapper {
  width: 100%;
  margin-top: 35px;
}

.content {
  text-align: left;
  padding: 20px 0;
}

.content .title {
  font-size: 32px;
}

.content .tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.content .tag {
  border: 1px solid black;
  padding: 4px 16px;
  border-radius: 16px;
}

@media (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .video-item {
    width: 100%; 
  }
  

  .video-details {
    position: static; 
    background: none; 
    padding: 10px; 
    text-align: center; 
  }

  .video-details h3 {
    font-size: 14px; 
  }

  .favorite-icon {
    top: 5px; 
    right: 5px;
  }

  .carousel-details {
    left: 5%; 
    width: 90%; 
  }

  .carousel-title {
    font-size: 20px; 
  }

  .button-content {
    padding: 0 10px 10px;
  }
  #react-portal-modal-container {
    width: 90%; 
    height: 90vh;
  }

  .main-wrapper .video-wrapper {
    margin-top: 10px;
  }

  .content {
    padding: 10px; 
  }

  .content .title {
    font-size: 24px;
  }

  .content .tags {
    flex-wrap: wrap; 
    justify-content: center; 
  }

  .content .tag {
    margin: 4px; 
  }
}